EXPO_PUBLIC_APIKEY = "AIzaSyDdP7PccSIrlOVKzuqCahZAe5yyt_rmsQc"
EXPO_PUBLIC_AUTHDOMAIN = "andrewmainellaabout.firebaseapp.com"
EXPO_PUBLIC_PROJECTID = "andrewmainellaabout"
EXPO_PUBLIC_STORAGEBUCKET = "andrewmainellaabout.appspot.com"
EXPO_PUBLIC_MESSAGINGSENDERID = "1004421973192"
EXPO_PUBLIC_APPID = "1:1004421973192:web:6dd2d30bf3b83c746f51fd"
EXPO_PUBLIC_MEASUREMENTID = "G-L1QQBJNL1Q"